<template name="modal">
    <view class="modal" a:if="{{!hidden}}" key="modal">
        <view class="modal-mask" animation="{{animMaskData}}"/>
        <view class="modal-container" animation="{{animContentData}}">
            <view class="modal-close" onTap="onModalCloseTap">×</view>
            <view class="modal-content">
                <view class="grid-child">
                    <view class="grid-child-title">
                        <text class="c-title">签字确认</text>
                    </view>
                    <view class="grid-child-entitle">
                        <text class="c-entitle">test</text>
                    </view>
                    <view class="clist">
                        <slot></slot>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
