.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
}

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
  opacity: 0;
}

.modal-container {
  background-color: #fff;
  z-index: 1000;
  position: fixed;
  left: 0;
  width: 100%;
  bottom: 0;
  height: 88%;
  transform: translateY(100%);
  /* transition: all 2s ease; */
}

/* .modal-show {
  opacity: 1;
  transform: scale(1);
}

.modal-hide {
  opacity: 0;
  transform: scale(0);
} */

.model-header{
  display: flex;
  align-items: center;
  padding: 20rpx;
}

.modal-close {
  color: #888;
  font-size: 60rpx;
  font-weight: 200;
}

.modal-title {
  flex: 1;
  color: #666;
  font-size: 40rpx;
}

.modal-content {
  position: relative;
  padding: 30rpx;
}
.modal-footer{
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100rpx;
  padding: 20rpx;

}