<import src="/util/modal/index.axml"/>

<view class="page">
  <view class="adv-section">
    <view class="title">
      <view class="name">小成时光的垫付申请</view>
      <view class="state">待签批</view>
    </view>
    <view class="detail">
      <view class="d-item">
        <view class="d-label">
          <view class="d-label-txt">借款人</view>
        </view>
        <view class="d-value">重庆惠今科技有限公司</view>
      </view>
      <view class="d-item">
        <view class="d-label">
          <view class="d-label-txt">借款账户</view>
        </view>
        <view class="d-value">hjkj</view>
      </view>
      <view class="d-item">
        <view class="d-label">
          <view class="d-label-txt">浙商本息</view>
        </view>
        <view class="d-value">300,000.00</view>
      </view>
      <view class="d-item">
        <view class="d-label">
          <view class="d-label-txt">第三方借款本息</view>
        </view>
        <view class="d-value">300,000.00</view>
      </view>
      <view class="d-item">
        <view class="d-label">
          <view class="d-label-txt">浙商还款</view>
        </view>
        <view class="d-value">0.00</view>
      </view>
      <view class="d-item">
        <view class="d-label">
          <view class="d-label-txt">浦发打款</view>
        </view>
        <view class="d-value">48515.00</view>
      </view>
      <view class="d-item">
        <view class="d-label">
          <view class="d-label-txt">垫付金额</view>
        </view>
        <view class="d-value">48515.00</view>
      </view>
      <view class="d-item">
        <view class="d-label">
          <view class="d-label-txt">申请时间</view>
        </view>
        <view class="d-value">2019-02-20</view>
      </view>
      <view class="d-item">
        <view class="d-label">
          <view class="d-label-txt">申请说明</view>
        </view>
        <view class="d-value">借款人于2019年2月28日想浦发还款专户还款31838.47元，扣除16677.03元，剩余不足部分申请使用担保公司保证金进行临时垫付。</view>
      </view>
    </view>
  </view>
  <view class="adv-attachment">
    <view class="adv-attachment-head">附件</view>
    <view class="adv-file">
      <view class="adv-file-name">201902210012.pdf</view>
      <view class="adv-file-download">
          <button type="default" size="mini" plain onTap="previewPdf">查看</button>
      </view>
    </view>
     <view class="adv-file">
      <view class="adv-file-name">201902210012.pdf</view>
      <view class="adv-file-download">
          <button type="default" size="mini" plain onTap="previewPdf">查看</button>
      </view>
    </view>
  </view>

  <view style="height:48px"></view>

  <view class="adv-action-wrapper">
    <view class="adv-actions">
      <button type="default" onTap="refuseTap">拒绝</button>
      <navigator url="/pages/advance-sign/advance-sign" redirect>
        <button type="primary" onTap="onSignTap">同意</button>
      </navigator>
    </view>
  </view>
</view>