<import src="/util/modal/index.axml"/>

<view class="page">
  <view class="adv-section">
    <view class="title">
      <view class="name">{{proccessInfo.realName +'的垫付申请'}}</view>
      <view class="state">{{currentTask.statusDesc}}</view>
    </view>
    <view class="detail">
      <view class="d-item">
        <view class="d-label">
          <view class="d-label-txt">借款人</view>
        </view>
        <view class="d-value">{{model.borrowers}}</view>
      </view>
      <view class="d-item">
        <view class="d-label">
          <view class="d-label-txt">应还浙商本息</view>
        </view>
        <view class="d-value">{{model.totalEscrowAmount}}</view>
      </view>
      <view class="d-item">
        <view class="d-label">
          <view class="d-label-txt">应还第三方本息</view>
        </view>
        <view class="d-value">{{model.totalThirdAmount}}</view>
      </view>
      <view class="d-item">
        <view class="d-label">
          <view class="d-label-txt">浙商垫付本息</view>
        </view>
        <view class="d-value">{{model.applyEscrowAmount}}</view>
      </view>
      <view class="d-item">
        <view class="d-label">
          <view class="d-label-txt">第三方垫付本息</view>
        </view>
        <view class="d-value">{{model.applyThirdAmount}}</view>
      </view>
      <view class="d-item">
        <view class="d-label">
          <view class="d-label-txt">垫付金额</view>
        </view>
        <view class="d-value">{{model.totalPayAmount}}</view>
      </view>
      <view class="d-item">
        <view class="d-label">
          <view class="d-label-txt">申请时间</view>
        </view>
        <view class="d-value">{{model.addTime}}</view>
      </view>
      <view class="d-item">
        <view class="d-label">
          <view class="d-label-txt">申请说明</view>
        </view>
        <view class="d-value d-explan">{{model.recordApplyBorrowers[0].remark}}</view>
      </view>
    </view>
  </view>

  <view class="sign-steps">
    <view class="sign-step {{index===tasks.length-1?'is-flex':''}}" a:for="{{tasks}}" a:if="{{item.taskInfo}}">
      <view class="sign-step_head">
        <view class="sign-step_line"></view>
        <view class="sign-step_txt">{{item.taskInfo.value.name}}</view>
      </view>
      <view class="sign-step_main">
        <view class="sign-step_date">{{item.complatedDate}}</view>
        <view class="sign-step_title">{{item.name}}</view>
        <view class="sign-step_desc">
          <text>{{item.taskInfo.value.fullName}}</text>
          <text a:if="{{item.taskInfo.value.comment}}">({{item.taskInfo.value.comment}})</text>
        </view>
      </view>
    </view>
  </view>

  <view class="adv-attachment" hidden="true">
    <view class="adv-attachment-head">附件</view>
    <view class="adv-file">
      <view class="adv-file-name">201902210012.pdf</view>
      <view class="adv-file-download">
          <button type="default" size="mini" plain onTap="previewPdf">查看</button>
      </view>
    </view>
     <view class="adv-file">
      <view class="adv-file-name">201902210012.pdf</view>
      <view class="adv-file-download">
          <button type="default" size="mini" plain onTap="previewPdf">查看</button>
      </view>
    </view>
  </view>

  <view style="height:48px"></view>

  <view class="adv-action-wrapper">
    <view class="adv-actions">
      <button type="default" onTap="refuseTap">拒绝</button>
      <navigator url="/pages/advance-sign/advance-sign?task_id={{taskId}}" redirect>
        <button type="primary" onTap="onSignTap">同意</button>
      </navigator>
    </view>
  </view>
</view>