@import '/util/modal/index.acss';

.adv-section {
  padding: 15px;
  background: rgb(255, 255, 255);
  margin-bottom: 15px;
}

.title {
  border-bottom: 1px solid #f1f1f1;
  padding: 10px 0;
}

.name {
  font-size: 20px;
}

.state {
  margin-top: 8px;
  color: coral;
}

.detail {
  padding: 10px 0;
}

.d-item {
  display: flex;
  margin-bottom: 15px;
}

.d-label {
  padding-right: 10px;
}

.d-label-txt {
  color: rgba(25, 31, 37, .56);
}

.d-value {
  flex: 1;
  text-align: right;
}

.d-explan {
  text-align: left;
}

.sign-steps {
  display: flex;
  flex-flow: column;
  background-color: #fff;
  padding: 15px;
  margin-bottom: 15px;
}

.sign-step {
  position: relative;
  display: flex;
  flex-shrink: 1;
  flex-basis: 60px;
}

.sign-step:last-of-type.is-flex {
  flex-basis: auto!important;
  flex-shrink: 0;
  flex-grow: 0;
}


.sign-step:last-of-type .sign-step_line{
  display: none;
}

.sign-step_head {
  position: relative;
  flex-grow: 0;
  width: 36px;
}

.sign-step_line {
  position: absolute;
  border-color: inherit;
  background-color: #c0c4cc;
  width: 2px;
  top: 38px;
  bottom: 2px;
  left: 16px;
}

.sign-step_txt {
  position: relative;
  z-index: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  color: #fff;
  font-size: 13px;
  box-sizing: border-box;
  background: #3296fa;
  transition: .15s ease-out;
  border-radius: 50%;
}

.sign-step_main {
  position: relative;
  white-space: normal;
  text-align: left;
  padding-left: 10px;
  flex-grow: 1;
}

.sign-step_title {
  line-height: 24px;
  padding-bottom: 8px;
}

.sign-step_date{
  position: absolute;
  top: 5px;
  right: 0;
  color:rgba(25, 31, 37, .72);
}

.sign-step_desc {
  margin-top: -5px;
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
  color:rgba(25, 31, 37, .72);
}

.adv-attachment {
  padding: 15px;
  background-color: #fff;
}

.adv-attachment-head {
  font-size: 20px;
}

.adv-file {
  display: flex;
  align-items: center;
  padding-top: 10px;
}

.adv-file-name {
  flex: 1;
}

.adv-action-wrapper {
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #ddd;
  background: #fff;
  z-index: 1;
}

.adv-opinion {
  padding: 0 15px;
  margin-top: 5px;
}

.adv-opinion-text {
  border-bottom: 1px solid rgba(25, 31, 37, .08);
}

.adv-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 15rpx 0;
}

.adv-actions button {
  height: 32px;
  line-height: 32px;
  width: 75px;
  margin-right: 15px;
  ;
}